clear all
clc
close all

%% Create main Environment
% Define the dimensions of the box
boxWidth = 20;
boxLength = 20;
boxHeight = 15;

% Define the box vertices
vertices = [
    0, 0, 0;             % Vertex 1
    boxWidth, 0, 0;      % Vertex 2
    boxWidth, boxLength, 0; % Vertex 3
    0, boxLength, 0;      % Vertex 4
    0, 0, boxHeight;      % Vertex 5
    boxWidth, 0, boxHeight; % Vertex 6
    boxWidth, boxLength, boxHeight; % Vertex 7
    0, boxLength, boxHeight  % Vertex 8
];

% Define the box faces
faces = [
    1, 2, 3, 4; % Bottom face
    5, 6, 7, 8; % Top face
    1, 2, 6, 5; % Side face 1
    2, 3, 7, 6; % Side face 2
    3, 4, 8, 7; % Side face 3
    4, 1, 5, 8; % Side face 4
];

pillarVertices = [
    0, 0, 0;             % Vertex 1
    pillarWidth, 0, 0;   % Vertex 2
    pillarWidth, pillarLength, 0; % Vertex 3
    0, pillarLength, 0;  % Vertex 4
    0, 0, pillarHeight;  % Vertex 5
    pillarWidth, 0, pillarHeight; % Vertex 6
    pillarWidth, pillarLength, pillarHeight; % Vertex 7
    0, pillarLength, pillarHeight  % Vertex 8
];



% Create the figure and add the box
figure('Color', 'white', 'WindowState', 'maximized');
ax = gca;

% Create the patch for the box
patch('Faces', faces, 'Vertices', vertices, 'FaceColor', 'blue', 'FaceAlpha', 0.2, 'EdgeColor', 'none');

% Set axis limits based on the box dimensions
axis([0, boxWidth, 0, boxLength, 0, boxHeight]);

% Set labels and title (optional)
xlabel('X');
ylabel('Y');
zlabel('Z');
title('Transparent Blue Water Box');
